SECRET_KEY='django-insecure-^n2plfk)#q75uw6wbfst^462-%12(th#(emdi73bt!o=%@@11('
DEBUG=True
ALLOWED_HOSTS=*
SITE_NAME=SocialConnect
DEFAULT_FROM_EMAIL=no-reply@socialconnect.local

DB_NAME=socialconnect
DB_USER=postgres
DB_PASSWORD=socialconnect@123
DB_HOST=db.iklkctiioycwkutmuwek.supabase.co
DB_PORT=5432
